.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 커스텀 CSS */

#table_css{
  text-align: left;
}
#div_80{
  width : 80%;
}
#td_left{
  text-align: left;
}
#td_right{
  text-align: right;
}
.td_center{
  display: flex;
  justify-content: center;
  align-items: center;
}
#tr_spacing{
  border-spacing: 0 5px;
}

#table_full{
  width : 100%;
  height : 500px;
  margin : auto;
  text-align: center;
  border : 1px solid red
}

table{
  width : 75%;
  height : 500px;
  margin : auto;
  text-align: center;
  border : 1px solid red
}
td{
  margin : auto;
  text-align: center;
  border : 1px solid white
}

.main-bg {
  height: 300px;
  background-image: url('./img/bg.jpg');
  background-size: cover;
  background-position: center;
}

#bg_font01{
  font-size: 40px;
  color: white;
  text-align: left;
}  
#bg_font02{
  font-size: 20px;
  color: white;
  text-align: left;
}  

/* Pasing CSS */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

ul {
  list-style: none;
  padding: 0;
}

ul.pagination li {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid #e2e2e2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

ul.pagination li:first-child{
  border-radius: 5px 0 0 5px;
}

ul.pagination li:last-child{
  border-radius: 0 5px 5px 0;
}

ul.pagination li a {
  text-decoration: none;
  color: #337ab7;
  font-size: 1rem;
}

ul.pagination li.active a {
  color: white;
}

ul.pagination li.active {
  background-color: #337ab7;
}

ul.pagination li a:hover,
ul.pagination li a.active {
  color: blue;
}

.page-selection {
  width: 48px;
  height: 30px;
  color: #337ab7;
}

/* Pasing Css 끝 */
